<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Times of India News Analyzer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('/static/nes.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            color: #ffffff;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.4);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
            position: relative; /* Make container relative for absolute positioning */
        }
        h1 {
            color: #ffffff;
            text-shadow: 4px 4px 4px #000000;
        }
        label {
            color: #ffffff;
            text-shadow: 3px 3px 3px #000000;
        }
        form {
            margin-top: 20px;
        }
        .admin-login {
            float: right;
        }
        .login-signup {
            margin-top: 20px;
        }
        .profile-photo {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .logout-btn {
            position: absolute;
            top: 70px; /* Adjust position below profile photo */
            right: 10px;
        }
        .login-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            
            height: 40px;
            
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Times of India News Analyzer</h1>
        <div>
            {% if login %}
                <!-- Display user's profile photo -->
                <img src="{{ profile_photo }}" alt="Profile Photo" class="profile-photo">
                <!-- Logout button -->
                <a href="/logout" class="btn btn-success logout-btn">Logout</a>
            {% else %}
                <a href="/login" class="btn btn-success login-btn">Login</a>
            {% endif %}
        </div>
        <!-- Form for submitting the URL -->
        <form method="POST">
            <div class="form-group">
                <label for="URL">Enter URL of the news article:</label>
                <input type="text" class="form-control" id="URL" name="URL" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        
        <!-- Admin login section -->
        <form action="/admin" method="GET" class="admin-login">
            <input type="submit" class="btn btn-info" value="Admin Login">
        </form>
    </div>
</body>
</html>
